[00:04.50] Hey!
[00:08.87] Hey!
[00:13.36] Hey!
[00:15.36] 
[00:19.37] So this is what you meant
[00:21.67] When you said that you were spent
[00:24.53] And now it's time to build from the bottom of the pit
[00:27.90] Right to the top
[00:30.13] Don't hold back
[00:33.70] Packing my bags and giving the academy a rain check
[00:59.20] 
[00:40.52] I don't ever wanna let you down
[00:45.23] I don't ever wanna leave this town
[00:51.04] 'Cause after all
[00:53.84] This city never sleeps at night
[01:09.34] 
[00:56.41] It's time to begin, isn't it?
[00:59.16] I get a little bit bigger but then I'll admit
[01:03.58] I'm just the same as I was
[01:08.56] Now don't you understand
[01:12.29] That I'm never changing who I am
[01:28.29] 
[01:14.77] There's an old voice in my head that's holding me back
[01:19.05] Well tell her that I miss our little talks
[01:24.18] Soon it will be over and buried with our past
[01:28.84] We used to play outside when we were young
[01:31.72] And full of life and full of love.
[01:48.72] 
[01:33.82] Some days I don't know if I am wrong or right
[01:37.98] You're mind is playing tricks on you my dear
[01:42.17] 'Cause though the truth may vary
[01:44.74] This ship will carry our bodies safe to shore
[02:07.24] 
[01:51.36] Hey!
[01:52.15] Don't listen to a word I say
[01:55.74] Hey!
[01:56.70] The screams all sound the same
[02:00.56] Hey!
[02:02.56] 
[02:01.21] Though the truth may vary
[02:03.47] This ship will carry our bodies safe to shore
[02:25.97] 
[02:08.43] That I'm never changing who I am
[02:10.98] It's time to begin, isn't it?
[02:13.51] I get a little bit bigger but then I'll admit
[02:18.04] I'm just the same as I was
[02:22.62] Now don't you understand
[02:26.81] That I'm never changing who I am
[02:42.81] 
[02:41.06] This road never looked so lonely
[02:45.76] This house never burns down slowly
[02:49.95] To ashes, to ashes
[02:58.95] 
[02:57.81] It's time to begin, isn't it?
[03:00.47] I get a little bit bigger but then I'll admit
[03:04.82] I'm just the same as I was
[03:17.82] 
[03:06.19] Hey!
[03:07.13] Don't listen to a word I say
[03:09.82] I'm just the Same as I was
[03:11.77] The screams all sound the same
[03:14.69] I'm just the same as I was
[03:16.30] Though the truth may vary
[03:18.11] This ship will carry our bodies safe to shore
[03:40.61] 
[03:23.32] That i'm never changing who I am
[03:39.32] 
[03:25.52] It's time to begin, isn't it?
[03:27.90] I get a little bit bigger but then I'll admit
[03:32.79] I'm just the same as I was
[03:37.56] Now don't you understand
[03:41.46] That I'm never changing who I am
[03:57.46] 
[03:44.24] Though the truth may vary
[03:45.91] This ship will carry our bodies safe to shore
[04:08.41] 
[03:52.27] Don't you understand
[04:02.27] 
[03:53.61] Though the truth may vary
[03:55.12] This ship will carry our bodies safe to shore
[04:17.62] 
[04:00.64] That I'm never changing who I am