[00:01.23] Your sister has a power, and so do you
[00:04.84] Reach into the black and white
[00:07.05] You must manifest this weapon into your reality
[00:30.55] 
[00:10.71] Look me in the eye now, Lex
[00:15.47] And make a solemn vow, to become your best self now
[00:21.78] The time has arrived now, Lex
[00:26.37] When your Friday's black, it's time to lead the pack
[00:52.37] 
[00:31.50] (There are monsters and there are men)
[00:34.77] I can show you the path, but only you can walk it
[00:37.35] (There are monsters that live in your head)
[00:40.88] If Wiggly is birthed, who knows what we've unlocked
[00:42.44] (They are the monsters that we all should dread)
[00:46.13] Time has run out
[00:54.13] 
[00:48.62] What will you do?
[00:57.12] 
[00:50.98] I'm going to kill you!