[00:18.06] Jumpin' up and down the floor
[00:21.42] My head is an animal
[00:26.28] And once there was an animal
[00:29.78] It had a son that mowed the lawn
[00:45.78] 
[00:34.60] The son was an okay guy
[00:38.02] They had a pet dragonfly
[00:43.30] The dragonfly, it ran away
[00:47.13] But it came back with a story to say
[01:05.13] 
[01:03.99] (Hey!)
[01:06.99] 
[01:11.26] Her dirty paws and furry coat (hey!)
[01:14.93] She ran down the forest slopes
[01:19.73] The forest of talking trees
[01:23.26] They used to sing about the birds and the bees
[01:46.26] 
[01:28.51] The bees had declared a war
[01:31.81] The sky wasn't big enough for them all
[01:37.14] The birds, they got help from below
[01:40.91] From dirty paws and the creatures of snow
[02:01.41] 
[01:46.24] La la la
[01:50.52] La la la-la
[01:55.08] La la la
[02:00.42] La la la-la
[02:05.92] 
[02:13.53] (Hey!)
[02:16.53] 
[02:23.43] So for a while things were cold (hey!)
[02:29.83] They were scared down in their holes
[02:31.71] The forest that once was green
[02:35.44] Was colored black by those killing machines
[02:56.94] 
[02:40.08] But she and her furry friends
[02:43.71] Took down the queen bee and her men
[02:48.39] And that's how the story goes
[02:51.89] The story of the beast with those four dirty paws
[03:16.39] 
[02:57.15] La la la
[03:01.15] La la la-la
[03:06.80] La la la
[03:11.05] La la la-la
[03:16.55] 
[03:16.11] La la la
[03:20.79] La la la-la
[03:26.36] La la la
[03:30.33] La la la-la
[03:35.83] 
[03:46.32] (Hey!)
[03:47.44] Ooh-ooh
[03:48.59] Ooh-ooh
[03:50.65] Ooh-ooh-ooh-ooh
[03:58.15] 
[03:53.58] (Hey!)
[03:54.94] Ooh-ooh
[03:56.85] Ooh-ooh
[03:58.99] Ooh-ooh-ooh-ooh
[04:01.90] (Hey!)
[04:03.25] Ooh-ooh
[04:05.15] Ooh-ooh
[04:06.92] Ooh-ooh-ooh-ooh