[00:29.86] When the words
[00:34.55] Weigh heavy on the heart
[00:44.93] I am lost
[00:49.44] And led only by the stars
[01:01.94] 
[00:59.10] Cage me like an animal
[01:02.58] A crown with gems and gold
[01:06.64] Eat me like a cannibal
[01:10.39] Chase the neon throne
[01:20.89] 
[01:15.63] Breathe in, breathe out, let the human in (oh, oh, oh, oh, oh-oh, oh)
[01:23.68] Breathe in, breath out, and let it in (oh, oh, oh, oh, oh-oh, oh)
[01:30.51] Plants awoke, and slowly grow beneath the skin (oh, oh, oh, oh, oh-oh, oh)
[01:38.36] So breathe in, breathe out, let the human in
[02:00.36] 
[01:46.15] The air is silk
[01:52.46] Shadows form a grin
[02:01.32] If I lose control
[02:07.65] I feed the beast within
[02:19.15] 
[02:15.24] Cage me like an animal
[02:18.82] A crown with gems and gold
[02:22.64] Eat me like a cannibal
[02:26.50] Chase the neon throne
[02:37.00] 
[02:32.00] Breathe in, breathe out, let the human in (oh, oh, oh, oh, oh-oh, oh)
[02:39.61] Breathe in, breath out, and let it in (oh, oh, oh, oh, oh-oh, oh)
[02:46.82] Plants awoke, and they slowly grow beneath the skin (oh, oh, oh, oh, oh-oh, oh)
[02:54.33] So breathe in, breathe out, let the human in
[03:16.33] 
[03:31.19] Cage me like an animal
[03:34.88] A crown with gems and gold
[03:39.27] Eat me like a cannibal
[03:43.05] Chase the neon throne
[03:45.90] If I could only let go