[00:18.12] I don't like walking around
[00:21.42] This old and empty house
[00:23.98] So hold my hand, I'll walk you through my dear
[00:46.98] 
[00:26.37] The stairs creak as I sleep
[00:31.04] It's keeping me awake
[00:32.06] It's the house telling you to close your eyes
[00:54.56] 
[00:35.85] Some days I can't even trust myself
[00:42.64] It's killing me to see you this way
[00:45.30] Cause through the truth may vary this
[00:49.86] Ship will carry our bodies safe to shore
[01:09.86] 
[01:13.61] There's an old voice in my head that's holding me back
[01:18.27] Well tell her that I miss our little talks
[01:22.73] Soon it will be over, and buried with our past
[01:29.38] We used to play outside when we were Young
[01:31.11] And full of life
[01:33.44] And full of love
[01:41.44] 
[01:34.12] Some days I don't know if I am wrong or right
[01:37.21] Your mind is playing tricks on you my dear
[01:40.96] Cause though the truth may vary this
[01:45.66] Ship will carry our bodies safe to shore
[02:05.66] 
[01:51.95] Don't listen to a word I say
[01:55.81] The screams all sound the same
[02:00.67] And though the truth may vary this
[02:03.22] Ship will carry our bodies safe to shore
[02:23.22] 
[02:19.29] You're gone, gone, gone away
[02:40.33] I watched you disappear
[02:42.32] All that's left is a ghost of you
[02:46.57] Now we're torn, torn, torn apart
[02:49.99] There's nothing we can do
[02:52.10] Just let me go, we'll meet again soon
[03:10.60] 
[02:56.81] Now wait, wait, wait for me
[02:59.82] Please hang around
[03:01.32] I'll see you when I fall asleep
[03:16.82] 
[03:05.60] Don't listen to a word I say
[03:10.19] The screams all sound the same
[03:14.66] And though the truth may vary this
[03:17.76] Ship will carry our bodies safe to shore
[03:37.76] 
[03:24.04] Don't listen to a word I say
[03:28.21] The screams all sound the same
[03:33.47] Though the truth may vary this
[03:36.21] Ship will carry our bodies safe to shore
[03:56.21] 
[03:42.72] And though the truth may vary this
[03:45.44] Ship will carry our bodies safe to shore
[03:52.24] Though the truth may vary this
[03:55.51] Ship will carry our bodies safe to shore