[00:04.31] I'm looking for a place to start
[00:08.56] And everything feels so different now
[00:13.68] Just grab a hold of my hand
[00:18.03] I will lead you through this wonderland
[00:23.19] Water up to my knees
[00:27.45] But sharks are swimming in the sea
[00:32.36] Just follow my yellow light
[00:36.61] And ignore all those big warning signs
[00:55.61] 
[01:03.18] Somewhere deep in the dark
[01:07.57] A howling beast hears us talk
[01:12.79] I dare you to close your eyes
[01:16.91] And see all the colours in disguise
[01:22.00] Running into the night
[01:26.32] The earth is shaking and I see a light
[01:31.29] The light is blinding my eyes
[01:35.76] As the soft walls eat us alive