[00:18.53] I heard them calling in the distance
[00:22.78] So I packed my things and ran
[00:27.61] Far away from all the trouble
[00:32.24] I had caused with my two hands
[00:47.24] 
[00:36.42] Alone we traveled armed
[00:38.62] With nothing but a shadow
[00:41.56] We fled, far away
[00:50.06] 
[00:47.36] Hold your horses now (We sleep until the sun goes down)
[00:51.95] Through the woods we ran (Deep into the Mountain Sound)
[00:56.61] Hold your horses now (We sleep until the sun goes down)
[01:01.37] Through the woods we ran
[01:13.37] 
[01:06.02] Some had scars and some had scratches
[01:10.19] It made me wonder about their past
[01:27.19] 
[01:14.33] And as I looked around I began to notice
[01:19.52] That we were nothing like the rest
[01:36.52] 
[01:25.27] Hold your horses now (We sleep until the sun goes down)
[01:30.49] Through the woods we ran (Deep into the Mountain Sound)
[01:34.60] Hold your horses now (We sleep until the sun goes down)
[01:39.31] Through the woods we ran
[01:51.31] 
[01:46.52] Woah
[01:50.82] We sleep until the sun goes down
[01:55.10] Woah
[02:00.39] We sleep until the sun goes down
[02:13.06] Woah
[02:19.56] We sleep until the sun goes down
[02:35.56] 
[02:22.15] Hold your horses now (We sleep until the sun goes down)
[02:26.81] Through the woods we ran (Deep into the Mountain Sound)
[02:31.47] Hold your horses now (We sleep until the sun goes down)
[02:36.01] Through the woods we ran
[02:41.12] Hold your horses now (We sleep until the sun goes down)
[02:45.64] Through the woods we ran (Deep into the Mountain Sound)
[02:50.34] Hold your horses now (We sleep until the sun goes down)
[02:54.91] Through the woods we ran
[03:06.91] 
[02:59.75] La la la, woah!
[03:04.68] La la la, we sleep until the sun goes down
[03:09.23] La la la, woah!
[03:13.66] La la la, we sleep until the sun goes