[00:17.30] Jumpin' up and down the floor
[00:21.63] My head is an animal
[00:26.01] And once there was an animal
[00:29.91] It had a son that mowed the lawn
[00:45.91] 
[00:34.98] The son was an okay guy
[00:38.60] They had a pet dragonfly
[00:43.35] The dragonfly, it ran away
[00:46.85] But it came back with a story to say
[01:04.85] 
[01:03.05] (Hey!)
[01:06.05] 
[01:11.45] Her dirty paws and furry coat (hey!)
[01:15.08] She ran down the forest slopes
[01:19.73] The forest of talking trees
[01:23.52] They used to sing about the birds and the bees
[01:46.52] 
[01:28.43] The bees had declared a war
[01:31.98] The sky wasn't big enough for them all
[01:37.23] The birds, they got help from below
[01:41.00] From dirty paws and the creatures of snow
[02:01.50] 
[01:46.22] La la la
[01:50.63] La la la-la
[01:55.88] La la la
[02:00.47] La la la-la
[02:05.97] 
[02:15.26] (Hey!)
[02:18.26] 
[02:23.69] So for a while things were cold (hey!)
[02:27.13] They were scared down in their holes
[02:31.67] The forest that once was green
[02:35.26] Was colored black by those killing machines
[02:56.76] 
[02:39.95] But she and her furry friends
[02:43.64] Took down the queen bee and her men
[02:48.05] And that's how the story goes
[02:51.34] The story of the beast with those four dirty paws
[03:15.84] 
[02:56.80] La la la
[03:01.16] La la la-la
[03:06.37] La la la
[03:10.51] La la la-la
[03:16.01] 
[03:15.98] La la la
[03:20.25] La la la-la
[03:25.41] La la la
[03:30.53] La la la-la
[03:36.03] 
[03:45.91] (Hey!)
[03:47.17] Ooh-ooh
[03:49.09] Ooh-ooh
[03:50.99] Ooh-ooh-ooh-ooh
[03:58.49] 
[03:54.19] (Hey!)
[03:55.32] Ooh-ooh
[03:57.13] Ooh-ooh
[03:59.28] Ooh-ooh-ooh-ooh
[04:02.55] (Hey!)
[04:03.64] Ooh-ooh
[04:05.60] Ooh-ooh
[04:07.69] Ooh-ooh-ooh-ooh