[00:18.66] Dad can you look underneath the bed
[00:21.18] I think there's someone hiding again
[00:24.24] No I don't wanna close my eyes
[00:27.58] What if they attack, get me by surprise
[00:30.62] I dreamt of a bat he had red eyes
[00:33.55] And a leg out of wood don't think he does good
[00:37.27] Mum I'm scared can you stay the night
[00:39.51] I'm sure they won't attack when you're by my side
[00:43.35] I'm not scared of the dark
[00:45.05] I'm scared of monsters and men
[00:49.53] I'm not scared of the dark
[00:51.48] Not scared of the, not scared of the dark
[00:57.04] Listen love when you're out alone
[00:59.89] Be alertive and always bring your phone
[01:02.72] Don't hesitate to cross the street
[01:05.84] When you feel unsafe before it's too late
[01:09.08] Are you really gonna wear that shirt
[01:12.06] Take a hoodie or you will get hurt
[01:15.33] Don't go out alone at night
[01:18.33] They'll get you when it's dark outside
[01:21.78] I'm not scared of the dark
[01:23.45] I'm scared of monsters and men
[01:27.95] I'm not scared of the dark
[01:29.87] Not scared of the, not scared of the dark
[01:34.32] I'm not scared of the dark
[01:35.71] I'm scared of monsters and men
[01:40.21] I'm not scared of the dark
[01:42.14] Not scared of the, not scared of the dark
[01:47.26] How am I supposed to be with you
[01:50.52] After all you've put me through
[01:53.52] You can't undo what you've done
[01:56.63] What you took is forever gone
[01:59.61] You said your intentions were good
[02:02.77] But I don't think that you misunderstood
[02:06.02] I wish I could forget but all I do is hope
[02:09.44] You don't make that mistake again
[02:12.23] All you did was prove them right
[02:15.18] And what you did can never be undone
[02:18.45] All you did was prove them right
[02:21.09] Cause you're one of them
[02:22.65] One of them
[02:23.39] I'm not scared of the dark
[02:25.87] I'm scared of monsters and men
[02:29.48] I'm not scared of the dark
[02:30.98] Not scared of the, not scared of the dark
[02:35.80] I'm not scared of the dark
[02:37.14] I'm scared of monsters and men
[02:41.57] I'm not scared of the dark
[02:43.86] Not scared of the, not scared of the dark
[02:48.66] I'm not scared of the dark
[02:49.71] I'm scared of monsters and men
[02:54.64] But after all you're just a man
[02:57.72] And I won't let you break me again
[03:00.97] After all you're just a man
[03:03.91] Just a man