[00:43.80] I heard them calling in the distance
[00:47.88] So I packed my things and ran
[00:52.47] Far away from all the trouble
[00:57.52] I had caused with my two hands
[01:12.52] 
[01:01.53] Alone we traveled armed
[01:03.52] With nothing but a shadow
[01:07.51] We fled, far away
[01:16.01] 
[01:12.80] Hold your horses now (We sleep until the sun goes down)
[01:17.01] Through the woods we ran (Deep into the Mountain Sound)
[01:20.83] Hold your horses now (We sleep until the sun goes down)
[01:26.57] Through the woods we ran
[01:38.57] 
[01:31.45] Some had scars and some had scratches
[01:35.32] It made me wonder about their past
[01:52.32] 
[01:39.72] And as I looked around I began to notice
[01:44.88] That we were nothing like the rest
[02:01.88] 
[01:50.79] Hold your horses now (We sleep until the sun goes down)
[01:55.50] Through the woods we ran (Deep into the Mountain Sound)
[01:59.93] Hold your horses now (We sleep until the sun goes down)
[02:04.66] Through the woods we ran
[02:16.66] 
[02:09.76] Woah
[02:16.49] We sleep until the sun goes down
[02:21.62] Woah
[02:25.68] We sleep until the sun goes down
[02:28.98] Woah
[02:45.46] We sleep until the sun goes down
[03:01.46] 
[02:47.73] Hold your horses now (We sleep until the sun goes down)
[02:52.73] Through the woods we ran (Deep into the Mountain Sound)
[02:57.24] Hold your horses now (We sleep until the sun goes down)
[03:01.57] Through the woods we ran
[03:07.35] Hold your horses now (We sleep until the sun goes down)
[03:11.29] Through the woods we ran (Deep into the Mountain Sound)
[03:15.68] Hold your horses now (We sleep until the sun goes down)
[03:19.63] Through the woods we ran
[03:31.63] 
[03:26.06] La la la, woah!
[03:30.20] La la la, we sleep until the sun goes down
[03:34.47] La la la, woah!
[03:39.68] La la la, we sleep until the sun goes