[00:05.56] Hey! Hey! Hey!
[00:18.20] I don't like walking around this old and empty house
[00:23.17] So hold my hand, I'll walk with you my dear
[00:27.38] The stairs creak as I sleep, it's keeping me awake
[00:32.51] It's the house telling you to close your eyes
[00:55.01] 
[00:37.18] Some days I can't even trust myself
[00:42.00] It's killing me to see you this way
[00:59.50] 
[00:45.75] 'Cause though the truth may vary
[00:48.64] This ship will carry
[00:50.85] Our bodies safe to shore
[01:02.85] 
[00:56.77] Hey! Hey! Hey!
[01:14.47] There's an old voice in my head that's holding me back
[01:18.75] Well tell her that I miss our little talks
[01:22.97] Soon it will all be over and buried with our past
[01:28.57] We used to play outside when we were young,
[01:32.78] And full of life and full of love
[01:49.28] 
[01:34.03] Some days I don't know if I am wrong or right
[01:37.33] Your mind is playing tricks on you, my dear
[01:58.83] 
[01:41.38] 'Cause though the truth may vary
[01:45.26] This ship will carry
[01:46.92] Our bodies safe to shore
[01:58.92] 
[01:50.57] Hey!
[01:51.92] Don't listen to a word I say
[01:54.86] Hey!
[01:56.50] The screams all sound the same
[01:59.37] Hey!
[02:01.37] 
[02:00.93] Though the truth may vary
[02:03.46] This ship will carry
[02:05.16] Our bodies safe to shore
[02:17.16] 
[02:23.41] You're gone gone gone away
[02:40.69] I watched you disappear
[02:42.63] All that's left is a ghost of you
[02:46.82] Now we're torn torn torn apart, there's nothing we can do
[02:51.97] Just let me go we'll meet again soon
[02:55.82] Now wait wait wait for me
[02:59.63] Please hang around
[03:01.14] I'll see you when I fall asleep
[03:16.64] 
[03:04.73] Hey!
[03:06.49] Don't listen to a word I say
[03:09.49] Hey!
[03:10.79] The screams all sound the same
[03:13.96] Hey!
[03:15.96] 
[03:14.86] Though the truth may vary
[03:17.63] This ship will carry
[03:19.74] Our bodies safe to shore
[03:31.74] 
[03:24.34] Don't listen to a word I say
[03:28.02] Hey!
[03:29.27] The screams all sound the same
[03:32.38] Hey!
[03:34.38] 
[03:33.70] Though the truth may vary
[03:35.94] This ship will carry
[03:38.40] Our bodies safe to shore
[03:50.40] 
[03:42.47] Though the truth may vary
[03:45.46] This ship will carry
[03:47.77] Our bodies safe to shore
[03:59.77] 
[03:52.17] Though the truth may vary
[03:56.53] This ship will carry
[03:58.40] Our bodies safe to shore