[00:17.90] Jumping up and down the floor
[00:21.11] My head is an animal
[00:26.34] And once there was an animal
[00:29.88] It had a son that mowed the lawn
[00:45.88] 
[00:34.16] The son was an OK guy
[00:37.83] They had a pet dragonfly
[00:42.73] The dragonfly it ran away
[00:46.69] But it came back with a story to say
[01:04.69] 
[01:11.30] Her dirty paws and furry coat
[01:14.80] She ran down the forest slope
[01:19.73] The forest of talking trees
[01:22.96] They used to sing about the birds and the bees
[01:45.96] 
[01:28.06] The bees had declared a war
[01:32.30] The sky wasn't big enough for them all
[01:36.52] The birds, they got help from below
[01:40.28] From dirty paws and the creatures of snow
[02:00.78] 
[01:47.09] Ra-ra-ra
[01:50.06] Ra-ra-ra-ra
[01:55.33] Ra-ra-ra
[02:00.64] Ra-ra-ra-ra
[02:06.14] 
[02:24.34] So for a while things were cold
[02:27.37] They were scared down in their holes
[02:31.66] The forest that once was green
[02:35.30] Was colored black by those killing machines
[02:56.80] 
[02:40.08] But she and her furry friends
[02:43.63] Took down the Queen Bee and her men
[02:48.16] And that's how the story goes
[02:52.31] The story of the beast with those four dirty paws
[03:16.81] 
[02:56.87] Ra-ra-ra
[03:01.38] Ra-ra-ra-ra
[03:05.42] Ra-ra-ra
[03:11.17] Ra-ra-ra-ra
[03:16.67] 
[03:15.61] Ra-ra-ra
[03:20.75] Ra-ra-ra-ra
[03:25.44] Ra-ra-ra
[03:30.96] Ra-ra-ra-ra