[00:23.22] Well, maybe I'm a crook for stealing your heart away
[00:29.53] Yeah, maybe I'm a crook for not caring for it
[00:34.93] Yeah, maybe I'm a bad, bad, bad, bad person
[00:42.88] Well, baby I know
[00:51.38] 
[00:45.96] And these fingertips
[00:49.99] Will never run through your skin
[00:52.65] And those bright blue eyes
[00:55.10] Can only meet mine across a room
[01:00.57] Filled with people that are less important than you
[01:26.07] 
[01:08.39] Oh, 'cause you love, love, love
[01:12.59] When you know I can't love
[01:15.61] You love, love, love
[01:18.34] When you know I can't love
[01:21.28] You love, love, love
[01:24.06] When you know I can't love you
[01:39.06] 
[01:56.66] So I think it's best
[01:59.42] We both forget
[02:02.44] Before we dwell on it
[02:12.94] 
[02:13.72] The way you held me so tight
[02:17.78] All through the night
[02:20.32] 'Til it was near morning
[02:32.32] 
[02:25.45] 'Cause you love, love, love
[02:28.88] When you know I can't love
[02:31.64] You love, love, love
[02:34.90] When you know I can't love
[02:37.85] You love, love, love
[02:40.37] When you know I can't love you
[02:55.37] 
[02:48.81] Oh, 'cause you love, love, love
[02:52.49] When you know I can't love
[02:55.68] You love, love, love
[02:58.39] When you know I can't love
[03:01.51] You love, love, love
[03:04.21] When you know I can't love you