[00:03.85] Hey!
[00:08.94] Hey!
[00:12.94] Hey!
[00:14.94] 
[00:18.74] I don't like walking around this old and empty house
[00:23.54] So hold my hand, I'll walk with you my dear
[00:28.48] The stairs creak as you sleep, it's keeping me awake
[00:32.64] It's the house telling you to close your eyes
[00:55.14] 
[00:37.71] And some days I can't even dress myself
[00:42.07] It's killing me to see you this way
[00:46.22] 'Cause though the truth may vary, this
[00:49.42] Ship will carry our bodies safe to shore
[01:09.42] 
[00:57.14] Hey!
[01:04.46] Hey!
[01:08.87] Hey!
[01:10.87] 
[01:13.89] There's an old voice in my head that's holding me back
[01:19.08] Well, tell her that I miss our little talks
[01:23.22] Soon it will be over and buried with our past
[01:28.42] We used to play outside when we were young
[01:31.68] And full of life and full of love
[01:48.18] 
[01:33.68] Some day, I don't know if I am wrong or right
[01:37.60] Your mind is playing tricks on you my dear
[01:41.30] 'Cause though the truth may vary, this
[01:45.26] Ship will carry our bodies safe to shore
[01:50.63] (Hey!)
[01:53.63] 
[01:51.76] Don't listen to a word I say (hey!)
[01:55.82] The screams all sound the same (hey!)
[02:00.25] Though the truth may vary, this
[02:03.65] Ship will carry our bodies safe to shore
[02:23.65] 
[02:11.58] Hey!
[02:16.87] Hey!
[02:18.87] 
[02:33.26] You're gone, gone, gone away, I watched you disappear
[02:42.87] All that's left is a ghost of you
[02:47.66] Now we're torn, torn, torn apart, there's nothing we can do
[02:52.32] Just let me go, we'll meet again soon
[02:56.41] Now wait, wait, wait for me, please hang around
[03:01.45] I'll see you when I fall asleep
[03:05.24] (Hey!)
[03:08.24] 
[03:06.48] Don't listen to a word I say (hey!)
[03:10.05] The screams all sound the same (hey!)
[03:15.19] Though the truth may vary, this
[03:19.52] Ship will carry our bodies safe to shore
[03:39.52] 
[03:25.08] Don't listen to a word I say (hey!)
[03:29.03] The screams all sound the same (hey!)
[03:33.68] Though the truth may vary, this
[03:36.85] Ship will carry our bodies safe to shore
[03:56.85] 
[03:43.43] Though the truth may vary, this
[03:46.37] Ship will carry our bodies safe to shore
[03:52.67] Though the truth may vary, this
[03:55.85] Ship will carry our bodies safe to shore