[00:04.22] Hey!
[00:08.79] Hey!
[00:13.48] Hey!
[00:15.48] 
[00:19.26] I don't like walking around this old and empty house
[00:23.63] So hold my hand, I'll walk with you my dear
[00:28.33] The stairs creak as you sleep, it's keeping me awake
[00:32.64] It's the house telling you to close your eyes
[00:55.14] 
[00:37.57] And some days I can't even dress myself
[00:42.25] It's killing me to see you this way
[00:46.19] 'Cause though the truth may vary, this
[00:49.48] Ship will carry our bodies safe to shore
[01:09.48] 
[00:59.73] Hey!
[01:04.36] Hey!
[01:09.00] Hey!
[01:11.00] 
[01:14.27] There's an old voice in my head that's holding me back
[01:19.28] Well, tell her that I miss our little talks
[01:24.01] Soon it will be over and buried with our past
[01:28.67] We used to play outside when we were young
[01:31.60] And full of life and full of love
[01:48.10] 
[01:33.65] Some day, I don't know if I am wrong or right
[01:37.94] Your mind is playing tricks on you my dear
[01:42.05] 'Cause though the truth may vary, this
[01:45.37] Ship will carry our bodies safe to shore
[01:51.77] (Hey!)
[01:54.77] 
[01:51.77] Don't listen to a word I say (hey!)
[01:56.57] The screams all sound the same (hey!)
[02:00.87] Though the truth may vary, this
[02:03.88] Ship will carry our bodies safe to shore
[02:23.88] 
[02:14.13] Hey!
[02:18.73] Hey!
[02:20.73] 
[02:38.38] You're gone, gone, gone away, I watched you disappear
[02:43.36] All that's left is a ghost of you
[02:47.42] Now we're torn, torn, torn apart, there's nothing we can do
[02:52.47] Just let me go, we'll meet again soon
[02:57.12] Now wait, wait, wait for me, please hang around
[03:01.66] I'll see you when I fall asleep
[03:05.70] (Hey!)
[03:08.70] 
[03:06.27] Don't listen to a word I say (hey!)
[03:10.93] The screams all sound the same (hey!)
[03:15.36] Though the truth may vary, this
[03:18.36] Ship will carry our bodies safe to shore
[03:38.36] 
[03:24.81] Don't listen to a word I say (hey!)
[03:29.59] The screams all sound the same (hey!)
[03:33.83] Though the truth may vary, this
[03:36.92] Ship will carry our bodies safe to shore
[03:56.92] 
[03:43.27] Though the truth may vary, this
[03:46.32] Ship will carry our bodies safe to shore
[03:52.83] Though the truth may vary, this
[03:56.14] Ship will carry our bodies safe to shore