[00:04.15] Hey!
[00:08.41] Hey!
[00:13.17] Hey!
[00:15.17] 
[00:19.01] I don't like walking around this old and empty house
[00:23.46] So hold my hand, I'll walk with you my dear
[00:28.28] The stairs creak as you sleep, it's keeping me awake
[00:32.69] It's the house telling you to close your eyes
[00:55.19] 
[00:37.37] And some days I can't even dress myself
[00:42.10] It's killing me to see you this way
[00:46.33] 'Cause though the truth may vary, this
[00:49.11] Ship will carry our bodies safe to shore
[01:09.11] 
[00:59.21] Hey!
[01:04.18] Hey!
[01:08.40] Hey!
[01:10.40] 
[01:14.35] There's an old voice in my head that's holding me back
[01:18.55] Well, tell her that I miss our little talks
[01:23.55] Soon it will be over and buried with our past
[01:28.65] We used to play outside when we were young
[01:31.68] And full of life and full of love
[01:48.18] 
[01:33.82] Some day, I don't know if I am wrong or right
[01:37.42] Your mind is playing tricks on you my dear
[01:43.03] 'Cause though the truth may vary, this
[01:45.18] Ship will carry our bodies safe to shore
[01:50.93] (Hey!)
[01:53.93] 
[01:52.10] Don't listen to a word I say (hey!)
[01:56.12] The screams all sound the same (hey!)
[02:00.53] Though the truth may vary, this
[02:04.58] Ship will carry our bodies safe to shore
[02:24.58] 
[02:13.57] Hey!
[02:18.55] Hey!
[02:20.55] 
[02:37.89] You're gone, gone, gone away, I watched you disappear
[02:42.83] All that's left is a ghost of you
[02:47.47] Now we're torn, torn, torn apart, there's nothing we can do
[02:52.06] Just let me go, we'll meet again soon
[02:58.25] Now wait, wait, wait for me, please hang around
[03:01.73] I'll see you when I fall asleep
[03:05.45] (Hey!)
[03:08.45] 
[03:06.34] Don't listen to a word I say (hey!)
[03:10.70] The screams all sound the same (hey!)
[03:15.26] Though the truth may vary, this
[03:17.97] Ship will carry our bodies safe to shore
[03:37.97] 
[03:24.61] Don't listen to a word I say (hey!)
[03:31.08] The screams all sound the same (hey!)
[03:33.65] Though the truth may vary, this
[03:36.71] Ship will carry our bodies safe to shore
[03:56.71] 
[03:43.23] Though the truth may vary, this
[03:45.91] Ship will carry our bodies safe to shore
[03:52.67] Though the truth may vary, this
[03:56.39] Ship will carry our bodies safe to shore