[00:03.55] Hey!
[00:08.55] Hey!
[00:12.90] Hey!
[00:14.90] 
[00:19.06] I don't like walking around this old and empty house
[00:23.50] So hold my hand, I'll walk with you my dear
[00:28.39] The stairs creak as you sleep, it's keeping me awake
[00:32.46] It's the house telling you to close your eyes
[00:54.96] 
[00:37.58] And some days I can't even dress myself
[00:41.97] It's killing me to see you this way
[00:46.22] 'Cause though the truth may vary, this
[00:49.32] Ship will carry our bodies safe to shore
[01:09.32] 
[00:59.27] Hey!
[01:03.96] Hey!
[01:08.54] Hey!
[01:10.54] 
[01:14.86] There's an old voice in my head that's holding me back
[01:19.11] Well, tell her that I miss our little talks
[01:23.96] Soon it will be over and buried with our past
[01:29.08] We used to play outside when we were young
[01:31.86] And full of life and full of love
[01:48.36] 
[01:34.15] Some day, I don't know if I am wrong or right
[01:38.03] Your mind is playing tricks on you my dear
[01:42.04] 'Cause though the truth may vary, this
[01:45.50] Ship will carry our bodies safe to shore
[01:51.38] (Hey!)
[01:54.38] 
[01:52.14] Don't listen to a word I say (hey!)
[01:56.69] The screams all sound the same (hey!)
[02:01.03] Though the truth may vary, this
[02:04.28] Ship will carry our bodies safe to shore
[02:24.28] 
[02:11.62] Hey!
[02:18.66] Hey!
[02:20.66] 
[02:38.46] You're gone, gone, gone away, I watched you disappear
[02:43.26] All that's left is a ghost of you
[02:47.42] Now we're torn, torn, torn apart, there's nothing we can do
[02:52.55] Just let me go, we'll meet again soon
[02:57.33] Now wait, wait, wait for me, please hang around
[03:01.82] I'll see you when I fall asleep
[03:05.74] (Hey!)
[03:08.74] 
[03:06.70] Don't listen to a word I say (hey!)
[03:10.90] The screams all sound the same (hey!)
[03:15.41] Though the truth may vary, this
[03:18.72] Ship will carry our bodies safe to shore
[03:38.72] 
[03:25.43] Don't listen to a word I say (hey!)
[03:29.89] The screams all sound the same (hey!)
[03:34.18] Though the truth may vary, this
[03:37.57] Ship will carry our bodies safe to shore
[03:57.57] 
[03:43.95] Though the truth may vary, this
[03:46.90] Ship will carry our bodies safe to shore
[03:53.53] Though the truth may vary, this
[03:56.64] Ship will carry our bodies safe to shore